REACT_APP_HAWKINS_URL=https://alessandrofmello-up.herokuapp.com/;
REACT_APP_HAWKINS_TIMEOUT=DEFAULT_TIMEOUT;
REACT_APP_UPSIDEDOWN_URL=https://alessandrofmello-dw.herokuapp.com/;
REACT_APP_UPSIDEDOWN_TIMEOUT=DEFAULT_TIMEOUT;
GITHUB_USER=alessandrofmello